![AFL_File_Manger](afl_filemanager.png)

Supported Functions
---
- Browse files
- (Copy|Cut)/Paste files/directories
- Attach file(s) to email
- Restricts user to "Home" directory and under (/storage/emulated/0)

Credit
---
Based on open source application [Amaze File Manager](https://github.com/TeamAmaze/AmazeFileManager)

### License: 

    Copyright (C) 2014-2018 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>
    Copyright (C) 2017-2018 Emmanuel Messulam <emmanuelbendavid@gmail.com>
    This file is part of Amaze File Manager.
    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
